package InheritTest.Override.Inherit;

/**
 * ClassName: Inherit
 * Package: InheritTest.Inherit
 * Description:
 *
 * @Author Soon
 * @Create 2025/12/16 21:50
 * @Version 1.0
 */
/**
 * 继承的出现减少了代码冗余，提高了代码的复用性。
 * 继承的出现，更有利于功能的扩展。
 * 继承的出现让类与类之间产生了is-a的关系，为多态的使用提供了前提。
 * 继承描述事物之间的所属关系，这种关系是：is-a 的关系。可见，父类更通用、更一般，子类更具体
 */

/**
 * 当子类对象被创建时，在堆中给对象申请内存时，
 * 就要看子类和父类都声明了什么实例变量，这些实例变量都要分配内存。
 * 当子类对象调用方法时，编译器会先在子类模板中看该类是否有这个方法，
 * 如果没找到，会看它的父类甚至父类的父类是否声明了这个方法，
 * 遵循从下往上找的顺序，找到了就停止，一直到根父类都没有找到，
 * 就会报编译错误。
 */

/**
 * 子类虽然会继承父类私有的成员变量，但是子类不能对继承的私有的成员变量进行访问
 * 可以通过继承的get/set方法及逆行访问
 */
/**
 * java支持多层继承
 * 顶层父类是Object类，所有类默认继承Object，作为父类
 */

public class Inherit {


}
